.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(firebase --version)",
      "Bash(firebase login:*)",
      "Bash(firebase:*)",
      "Bash(npm run build:*)",
      "Bash(npm cache clean:*)",
      "Bash(npx ng build:*)",
      "Bash(ng build:*)",
      "Bash(xcopy:*)",
      "Bash(robocopy:*)",
      "Bash(test:*)",
      "Bash(rm:*)",
      "Bash(npx @angular/cli@8 update:*)",
      "Bash(npx @angular/cli@9 update:*)",
      "Bash(ng update:*)",
      "Bash(timeout 30 bash:*)",
      "Bash(curl:*)",
      "Bash(findstr:*)",
      "Bash(find:*)",
      "Bash(npm run test:headless:*)",
      "Bash(git check-ignore:*)",
      "Bash(node_modules/.bin/ng build --configuration=production)",
      "WebFetch(domain:www.chiocodesign.com)",
      "WebFetch(domain:www.lakeflato.com)",
      "Bash(npx puppeteer:*)",
      "Bash(node test-site.js:*)",
      "Bash(node:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(gh:*)",
      "Bash(git rev-list:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(firebase --version)",
      "Bash(firebase login:*)",
      "Bash(firebase:*)",
      "Bash(npm run build:*)",
      "Bash(npm cache clean:*)",
      "Bash(npx ng build:*)",
      "Bash(ng build:*)",
      "Bash(xcopy:*)",
      "Bash(robocopy:*)",
      "Bash(test:*)",
      "Bash(rm:*)",
      "Bash(npx @angular/cli@8 update:*)",
      "Bash(npx @angular/cli@9 update:*)",
      "Bash(ng update:*)",
      "Bash(timeout 30 bash:*)",
      "Bash(curl:*)",
      "Bash(findstr:*)",
      "Bash(find:*)",
      "Bash(npm run test:headless:*)",
      "Bash(git check-ignore:*)",
      "Bash(node_modules/.bin/ng build --configuration=production)",
      "WebFetch(domain:www.chiocodesign.com)",
      "WebFetch(domain:www.lakeflato.com)",
      "Bash(npx puppeteer:*)",
      "Bash(node test-site.js:*)",
      "Bash(node:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(gh:*)",
      "Bash(git rev-list:*)",
      "Bash(git branch:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -37,7 +37,9 @@
       "Bash(git reset:*)",
       "Bash(git rm:*)",
       "Bash(gh:*)",
-      "Bash(git rev-list:*)"
+      "Bash(git rev-list:*)",
+      "Bash(git branch:*)",
+      "Bash(mkdir:*)"
     ],
     "deny": [],
     "ask": []
